spring.application.name=event-consumer

spring.datasource.url=jdbc:postgresql://localhost:5432/event-consumer_db
spring.datasource.username=postgres
spring.datasource.password=l=b/ID}RKB_%kA{C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
